# water

./: README.md  pom.xml
water-common/: pom.xml
water-common/src/main/java/com/df/water/common/utils/: DefaultFetchDataSourceConfig.java
water-config/: pom.xml
water-config/src/main/resources/: dev-autoconf.properties  domain.properties  prod-autoconf.properties
water-consumer/: pom.xml
water-consumer/src/main/java/com/df/water/: WaterAppConsumer.java
water-consumer/src/main/java/com/df/water/annotation/: EnableAccessPermission.java
water-consumer/src/main/java/com/df/water/aspect/: AccessPermissionAspect.java  WebLoggerAspect.java
water-consumer/src/main/java/com/df/water/constant/: UnifyErrorCode.java  UnifyErrorMsg.java  UnifyReturnData.java  WaterConstant.java
water-consumer/src/main/java/com/df/water/dto/: BannerDTO.java
water-consumer/src/main/java/com/df/water/exception/: BaseException.java  WaterException.java  WaterPermissionException.java  WaterRuntimeException.java
water-consumer/src/main/java/com/df/water/safe/: SQLInjectionFilter.java  XSSDefenseManager.java  XSSFilter.java  XSSHttpServletRequestWrapper.java
water-consumer/src/main/java/com/df/water/swagger/: SwaggerConfiguration.java
water-consumer/src/main/java/com/df/water/utils/: Result.java
water-consumer/src/main/java/com/df/water/vo/user/: CreateUserVO.java  UpdateUserVO.java
water-consumer/src/main/java/com/df/water/web/common/: BaseController.java
water-consumer/src/main/java/com/df/water/web/module/: AboutController.java  AirConditionerController.java  BannerController.java  BluetoothBathController.java  CardController.java  ComplaintController.java  ContractController.java  MessageController.java  RepairController.java  TransferController.java  UserController.java  WalletController.java
water-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
water-facade/: pom.xml
water-facade/src/main/java/com/df/water/facade/domain/: About.java  AirConditioner.java  Banner.java  Card.java  College.java  Complaint.java  Contract.java  Repair.java  User.java  Wallet.java
water-facade/src/main/java/com/df/water/facade/service/: AboutService.java  AirConditionerService.java  BannerService.java  CardService.java  CollegeService.java  ComplaintService.java  ContractService.java  RepairService.java  UserService.java  WalletService.java
water-service/: pom.xml
water-service/src/main/java/com/df/water/service/dao/: AboutDao.java  AirConditionerDao.java  BannerDao.java  CardDao.java  CollegeDao.java  ComplaintDao.java  ContractDao.java  RepairDao.java  UserDao.java  WalletDao.java
water-service/src/main/java/com/df/water/service/impl/: AboutServiceImpl.java  AirConditionerServiceImpl.java  BannerServiceImpl.java  CardServiceImpl.java  CollegeServiceImpl.java  ComplaintServiceImpl.java  ContractServiceImpl.java  RepairServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
water-service/src/main/resources/: log4j.properties
water-service/src/main/resources/config/mapper/: AboutMapper.xml  BannerMapper.xml  CardMapper.xml  CollegeMapper.xml  ComplaintMapper.xml  ConditionerMapper.xml  RepairMapper.xml  UserMapper.xml  WalletMapper.xml
water-service/src/main/resources/config/mybatis/: mybatis-config.xml
water-service/src/main/resources/config/spring/: dubbo-provider.xml  spring-beans.xml  spring-mybatis.xml
water-service/src/test/java/com/df/water/service/: WaterDubboProvider.java
