<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>water-parent</artifactId>
        <groupId>com.df.water</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>water-facade</artifactId>
    <packaging>jar</packaging>

    <name>water-facade</name>
    <url>http://maven.apache.org</url>


    <properties>
        <mybatis.generator.overwrite>true</mybatis.generator.overwrite>
        <mybatis.generator.configurationFile>
            src/main/resources/generator/generatorConfig-base-user.xml
        </mybatis.generator.configurationFile>
        <mybatis.generator.outputDirectory>
            ${project.build.directory}/generated-sources/mybatis-generator
        </mybatis.generator.outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>water-facade</finalName>

        <plugins>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.31</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
